# JHappy4AI

./: .gitignore  .project  README.md  build.properties  index.html  plugin.xml  pom.xml  toc.xml
.github/workflows/: deploy.yml
JHappy4AI-updatesite/: .project  category.xml  pom.xml  site.xml
JHappy4AI_eclipseJUnitproject/: .classpath  .project  build.properties  pom.xml
JHappy4AI_eclipseJUnitproject/src/com/jhappy/jhappy4ai/tests/: ExportIntegrationTest.java  ExportServiceTest.java  HandlerTest.java  HandlerUITest.java  SimpleJDTBuildTest.java
JHappy4AI_eclipseJUnitproject/src/com/jhappy/jhappy4ai/tests/util/: TestResourceUtility.java
JHappy4AI_eclipseJUnitproject/test-resources/: resulttextforchecking.txt
JHappy4AI_eclipseJUnitproject/test-resources/samplefiles/: sampleutf8exclusion.xml
JHappy4AI_eclipseJUnitproject/test-resources/samplefiles/src/com/test/: sample.properties  samplenonasciiunicode.properties  samplenonasciiutf8.properties  sampleshiftJIS.html  sampleshiftJIS.xml  sampleutf8.html  sampleutf8.xml
JHappy4AI_eclipsePDEproject/: .classpath  .project  LICENSE  build.properties  plugin.properties  plugin_ja.properties  pom.xml
JHappy4AI_eclipsePDEproject/html/: main.html
JHappy4AI_eclipsePDEproject/nl/ja/: toc.xml
JHappy4AI_eclipsePDEproject/src/com/jhappy/jhappy4ai/: Activator.java
JHappy4AI_eclipsePDEproject/src/com/jhappy/jhappy4ai/aiexporter/handlers/: ExportConfigDialog.java  Handler.java  Messages.java  messages.properties  messages_ja.properties
com.jhappy.jhappy4ai.feature/: .project  feature.xml  pom.xml
com.jhappy.jhappy4ai.nl_ja/: .project  build.properties  pom.xml
com.jhappy.jhappy4ai.nl_zh/: .project  build.properties  plugin_zh.properties  pom.xml
com.jhappy.jhappy4ai.nl_zh/nl/zh/: toc.xml
com.jhappy.jhappy4ai.nl_zh/nl/zh/html/: main.html
com.jhappy.jhappy4ai.nl_zh/src/com/jhappy/jhappy4ai/aiexporter/handlers/: messages_zh.properties
docs/: site.xml
html/: main.html
nl/ja/html/: main.html
src/com/jhappy/jhappy4ai/aiexporter/handlers/: Handler.java  messages_ja.properties
src/com/jhappy/jhappy4ai/aiexporter/logic/: ExportService.java
src/com/jhappy/jhappy4ai/preferences/: AIExporterPreferencePage.java  PreferenceInitializer.java
updatesite/develop/: artifacts.xml.xz  content.xml.xz  index.html  p2.index
updatesite/main/: artifacts.xml.xz  content.xml.xz  index.html  p2.index
