Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: JHappy4AI_eclipseJUnitproject;singleton:=true
Bundle-Version: 1.0.6.qualifier
Fragment-Host: JHappy4AI_eclipsePDEproject
Require-Bundle: org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 junit-jupiter-api,
 junit-jupiter-engine,
 junit-platform-engine,
 junit-platform-launcher,
 org.opentest4j,
 org.apiguardian.api
Export-Package: com.jhappy.jhappy4ai.tests
Automatic-Module-Name: com.jhappy.jhappy4ai.tests
Bundle-RequiredExecutionEnvironment: JavaSE-21
