Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tests
Bundle-SymbolicName: JHappy4AI_eclipseJUnitproject
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: JHAPPY
Fragment-Host: JHappy4AI;bundle-version="1.0.0.qualifier"
Require-Bundle: junit-jupiter-api;bundle-version="6.0.1",
 org.eclipse.jdt.junit6.runtime;bundle-version="1.0.0",
 org.mockito;bundle-version="1.8.5",
 org.eclipse.jdt;bundle-version="3.19.1100",
 org.eclipse.jdt.core;bundle-version="3.44.0",
 org.eclipse.jdt.launching;bundle-version="3.24.0",
 org.eclipse.ui.ide;bundle-version="3.22.800",
 org.eclipse.jdt.ui;bundle-version="3.36.0",
 org.eclipse.jdt.launching.macosx;bundle-version="3.6.300"
Automatic-Module-Name: com.jhappy.jhappy4ai.tests
Bundle-RequiredExecutionEnvironment: JavaSE-21
